rootProject.name = "Final Project"
include ':app'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Get the secret token from mapbox
                // Store it in your ~/.gradle/gradle.properties as the password
                // Then uncomment this next line
                password = MAPBOX_SECRET_TOKEN
            }
        }
    }
}